# designer-i18n

./: build.design-i18n.gradle  build.design.gradle  build.report-designer.gradle  pom.xml  readme.md
design-i18n-chart/: pom.xml
design-i18n-chart/src/com/fr/design/i18n/: chart_en_US.properties  chart_ja_JP.properties  chart_ko_KR.properties  chart_zh_TW.properties
design-i18n-chart/src/main/java/com/fr/design/i18n/: chart_zh_CN.properties
design-i18n-chart/src/main/resources/com/fr/design/i18n/: chart.properties  chart_en_US.properties  chart_ja_JP.properties  chart_ko_KR.properties  chart_zh_CN.properties  chart_zh_TW.properties
design-i18n-report/: pom.xml
design-i18n-report/src/com/fr/design/i18n/: main.properties  main_en_US.properties  main_ja_JP.properties  main_ko_KR.properties  main_zh_CN.properties  main_zh_TW.properties
design-i18n-report/src/main/java/com/fr/design/i18n/: main_ko_KR.properties  main_zh_TW.properties
design-i18n-report/src/main/resources/com/fr/design/i18n/: main.properties  main_en_US.properties  main_ja_JP.properties  main_ko_KR.properties  main_zh_CN.properties  main_zh_TW.properties
i18n-design/src/com/fr/design/i18n/: chart.properties  chart_en_US.properties  chart_ja_JP.properties  chart_ko_KR.properties  chart_zh_CN.properties  chart_zh_TW.properties  main.properties  main_en_US.properties  main_zh_CN.properties  main_zh_TW.properties
